{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint .",
    "test": "mocha . --exit",
    "resetdata": "rimraf data",
    "docker:start": "docker compose up",
    "docker:init": "npm run resetdata && npm run docker:start",
    "docker:close": "docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint-config-salt": "^1.2.0",
    "nodemon": "^2.0.15"
  }
}
